# Font
font_family         SF Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13.5

# Cursor
cursor                  #9d9d9d
cursor_text_color       background
cursor_blink_interval   0
shell_integration       no-cursor

# Mouse
mouse_hide_wait -1

# Bell
visual_bell_duration    0.2
visual_bell_color       #9d9d9d

# Window
remember_window_size    no
initial_window_width    80c
initial_window_height   24c
window_padding_width    4 8 14
confirm_os_window_close 1

# Color
foreground              #e6e6e6
selection_foreground    none
selection_background    #486288

# Other
editor /opt/homebrew/bin/nvim
