% \iffalse meta-comment
% Copyright (C) 2025 Russell Wright Helder
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{rhelder.dtx}
  [2025/01/14 v1.0 My Style File]

% Don't waste any time if a Unicode engine is not being used.
\RequirePackage{iftex}
\RequireTUTeX

\documentclass{ltxdoc}
\usepackage[english=british]{csquotes}

% Document elements
\NewDocumentCommand{\opt}{sm}{%
  \texttt{#2}%
  \index{#2=\texttt{#2}}%
  \IfBooleanF{#1}{%
    \index{Options>#2=\texttt{#2}}%
  }%
}

% Argument types
\NewDocumentCommand{\boolean}{m}{\texttt{#1}}
\NewDocumentCommand{\str}{m}{\texttt{#1}}
\NewDocumentCommand{\num}{m}{#1}
\NewDocumentCommand{\expr}{m}{\texttt{#1}}

% Define a variant of the '\macrocode' environment that doesn't typeset its
% material but still advances the line number counter. This makes it possible
% for the line numbers in the documentation to correspond exactly to the line
% numbers in the generated '.sty' file without cluttering the documentation
% with e.g. blank lines.
\makeatletter
  \newsavebox{\rh@bin}
  \NewDocumentEnvironment{noprintcode}{}{
    \begin{lrbox}{\rh@bin}
    \begin{minipage}{\linewidth}
    \macro@code
    \frenchspacing\@vobeyspaces
    \xnoprint@code
  }{
    \endmacrocode
    \end{minipage}
    \end{lrbox}
  }
  \begingroup
  \catcode`\|=\z@ \catcode`\[=\@ne \catcode`\]=\tw@
  \catcode`\{=12 \catcode`\}=12
  \catcode`\%=12 \catcode`\ =\active \catcode`\\=\active
  |gdef|xnoprint@code#1%    \end{noprintcode}[#1|end[noprintcode]]
  |endgroup
\makeatother

% Configure index
\EnableCrossrefs
\CodelineIndex
\setcounter{IndexColumns}{2}

\DoNotIndex{
  \NeedsTeXFormat,\ProvidesPackage,
  \PassOptionsToPackage,\RequirePackage,
}

\DoNotIndex{
  \def,\let,\undef,\empty,
  \large,\lineskippar,\parindent,\parskip,\vskip,
  \par,\sfcode,\space,\spacefactor,
  \expandafter,\divide,
}

\DoNotIndex{
  \newcounter,\setcounter,\addtocounter,
  \Alph,\alph,\arabic,\Roman,\roman,\value,
  \newlength,\setlength,\addtolength,\settowidth,
  \baselineskip,\lineskip,\footskip,\headheight,\headsep,\topskip,
  \columnsep,\columnseprule,
  \begin,\end,\emph,\textbf,
  \textquotedblleft,\textquotedblright,\textquoteleft,\textquoteright,
}

\DoNotIndex{
  \NewDocumentCommand,\RenewDocumentCommand,\NewCommandCopy,\RenewCommandCopy,
  \IfBooleanT,\IfBooleanTF,\IfPackageLoadedTF,\AddToHook,\dimeval,
  \DeclareKeys,\DeclareUnknownKeyHandler,\SetKeys,\ProcessKeyOptions,
}

\DoNotIndex{
  \csuse,
  \eappto,\epreto,\patchcmd,
  \ifbool,\notbool,\ifdimgreater,\ifblank,
}

\DoNotIndex{\babelprovide,\foreignlanguage}
\DoNotIndex{\doublespacing}
\DoNotIndex{\endquoting,\quoting}
\DoNotIndex{\newlist,\setlist,\ding}
\DoNotIndex{\autocite,\ExecuteBibliographyOptions,\mancite,\map,\maps,\step}
\DoNotIndex{\footnotetextCopy}

\DoNotIndex{\akrates,\Akrates}
\DoNotIndex{\Bouleseis,\bouleseis,\Boulesis,\boulesis}
\DoNotIndex{\Deinos,\deinos,\Deinotes,\deinotes}
\DoNotIndex{
  \enkrates,\Enkrates,\epithumia,\Epithumia,
  \ergon,\Ergon,\Euboulia,\euboulia
}
\DoNotIndex{\Krisis,\krisis}
\DoNotIndex{\Logoi,\logoi,\Logos,\logos}
\DoNotIndex{\Nous,\nous}
\DoNotIndex{\orexis,\Orexis}
\DoNotIndex{
  \Pathemata,\pathemata,\Phantasiai,\phantasiai,\Phantasia,\phantasia,
  \Phantasmata,\phantasmata,\Phantasma,\phantasma,\Phronesis,\phronesis,
  \Phronime,\phronime,\Phronimoi,\phronimoi,\Phronimos,\phronimos,
  \Prohaireseis,\prohaireseis,\Prohairesis,\prohairesis
}
\DoNotIndex{\Thumos,\thumos}
\DoNotIndex{\doxastikon,\Doxastikon,\ToDoxastikon}
\DoNotIndex{\kalon,\Kalon,\ToKalon}
\DoNotIndex{\logistikon,\Logistikon,\ToLogistikon}

\begin{document}
  \DocInput{rhelder.dtx}
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{rhelder.dtx}
%
% \title{The \pkg{rhelder} Package: \fileinfo}
% \author{Russell Wright Helder}
% \date{\filedate \quad \fileversion}
%
% \maketitle
%
% \iffalse meta-comment
% \section{Preamble}
%
%    Typeset the preamble in a saved box
%    to correctly set the line number counter.
%    (Yes, that could be done by just setting the counter,
%    but this is clearer).
% \fi
%    \begin{noprintcode}
% This is file `rhelder.sty',
% generated with the docstrip utility.
%
% The original source files were:
%
% rhelder.dtx  (with options: `package')
%
% Copyright (C) 2025 Russell Wright Helder
%
% This work consists of the files rhelder.dtx, rhelder.ins,
% and the derived files rhelder.sty and rhelder.pdf.
%
%    \end{noprintcode}
%
% \section{Identification}
%
%    \pkg{rhelder} requires \pkg{xparse} commands
%    and the \LaTeX{} hook management system.
%    Require the 2021/11/15 release,
%    at which point both \pkg{xparse} commands
%    and the hook management system
%    had already been integrated into the kernel,
%    and the hook names had been standardized.
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2021/11/15]
\ProvidesPackage{rhelder}
  [2025/01/14 v1.0 My Style File]
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \section{Declare Options}
%
% \begin{description}
%   \item[\opt{biblatex}] String.
%     Passes its value to \pkg{biblatex-chicago}.
%   \item[\opt{doublespaced}] Boolean (default \boolean{false}).
%     Loads \pkg{setspace} and calls \cs{doublespacing}.
%   \item[\opt{author}] String (default \str{Russell Wright Helder}).
%     Sets the name of the author
%     to be used in both the title and the PDF metadata.
%   \item[\opt{anonymous}] Boolean (default \boolean{false}).
%     Excludes the name of the author
%     from both the title and the PDF metadata.
%     Mutually exclusive with \opt{author}.
%   \item[\opt{translit}] Boolean (default \boolean{true}).
%     Determines whether or not to transliterate certain ancient Greek words
%     that are commonly transliterated in the secondary literature.
% \end{description}
%    \begin{macrocode}
\DeclareKeys[rhelder]{
  biblatex.code = \SetKeys[rh@biblatex]{#1},
  doublespaced.if = rh@doublespaced,
  author.code =
    \notbool{rh@anonymous}{
      \author{#1}
      \AddToHook{package/hyperref/after}{\hypersetup{pdfauthor=#1}}
    }{},
  anonymous.if = rh@anonymous,
  translit.if = rh@translit,
}
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \subsection{Handle \pkg{biblatex} Options}
%
% \begin{macro}{\rh@biblatex@style}
%     When the key is the name of one of the \pkg{biblatex-chicago} styles,
%     store the style name in a temporary macro.
%    \begin{macrocode}
\DeclareKeys[rh@biblatex]{
  authordate.code = \def\rh@biblatex@style{authordate},
  notes.code = \def\rh@biblatex@style{notes},
}
%    \end{macrocode}
%     Initialize the macro to avoid errors.
%    \begin{macrocode}
\let\rh@biblatex@style\empty
%    \end{macrocode}
% \end{macro}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \begin{macro}{\rh@biblatex@opts}
%    Store all the remaining values in a temporary macro
%    to be passed directly to \pkg{biblatex-chicago}.
%    \begin{macrocode}
\DeclareUnknownKeyHandler[rh@biblatex]{
  \eappto\rh@biblatex@opts{\ifblank{#2}{#1}{#1=#2},}
}
%    \end{macrocode}
% \end{macro}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \begin{macro}{\rh@biblatex@notes,\rh@biblatex@authordate}
%    Define temporary macros
%    that prepend default options to the options specified by the user,
%    load \pkg{biblatex-chicago},
%    and execute all the options.
%    Which of these macros will be executed (if any)
%    will depend on the definition of \cs{rh@biblatex@style}.
%    Note that, because the default options are prepended,
%    the defaults can be overridden by the user.
%    \begin{macrocode}
\def\rh@biblatex@notes{
  \epreto\rh@biblatex@opts{
    autolang=hyphen,
    citereset=section,
    pagetracker=false,
    doi=false,
    isbn=false,
    url=false,
    dashed=false,
    compresspages=true,
    formatbib=minwo,
  }
  \expandafter
  \RequirePackage\expandafter[\rh@biblatex@style]{biblatex-chicago}
  \expandafter
  \ExecuteBibliographyOptions\expandafter{\rh@biblatex@opts}
}

\def\rh@biblatex@authordate{
  \epreto\rh@biblatex@opts{cmslos=false,}
  \rh@biblatex@notes
}
%    \end{macrocode}
% \end{macro}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \section{Execute Options}
%
%    Load the \pkg{etoolbox} package,
%    which is necessary for executing some of the options.
%
%    \begin{macrocode}
\RequirePackage{etoolbox}
\ProcessKeyOptions
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
%    Set default options.
%    \begin{macrocode}
\SetKeys[rhelder]{
  author={Russell Wright Helder},
  translit=true,
}
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \section{Load Packages}
%
% \subsection{\pkg{hyperref}}
%
% Ensure that \pkg{hyperref} is loaded last.
%    \begin{macrocode}
\AddToHook{begindocument/before}{\RequirePackage{hyperref}}
%    \end{macrocode}
%
% \subsection{\pkg{babel}}
%
%    Although package loading order
%    doesn't seem to have material consequences,
%    load \pkg{babel} first to reflect the fact
%    that many other packages depend on it.
%    \begin{macrocode}
\RequirePackage[
  shorthands=off,
  latin,
  english.american,
]{babel}
\babelprovide[import=grc]{ancientgreek}
%    \end{macrocode}
%
% \subsection{Paragraph-Level Formatting}
%
%    \begin{macrocode}
\RequirePackage{ragged2e}
\RequirePackage[babel]{microtype}
\ifbool{rh@doublespaced}{\RequirePackage{setspace}}{}
\RequirePackage[shortcuts]{extdash}
\RequirePackage[
  strict,
  autostyle,
  english=british,
  latin=britishquotes,
]{csquotes}
\PassOptionsToPackage{hyphens}{url}
\RequirePackage{cmos}
%    \end{macrocode}
%
% \subsection{Lists}
%
%    \begin{macrocode}
\RequirePackage[indentfirst=false]{quoting}
\RequirePackage{enumitem}
\RequirePackage{pifont} % For labels in the 'itemize' environment
%    \end{macrocode}
%
% \subsection{Page Layout}
%
%    \begin{macrocode}
\RequirePackage{geometry}
%    \end{macrocode}
%
% \subsection{Tables}
%
%    \begin{macrocode}
\RequirePackage{array}
\RequirePackage{booktabs}
%    \end{macrocode}
%
% \subsection{\pkg{biblatex}}
%
%    Call either \cs{rh@biblatex@notes} or \cs{rh@biblatex@author}
%    depending on the value of \cs{rh@biblatex@style}.
%    \begin{macrocode}
\csuse{rh@biblatex@\rh@biblatex@style}
%    \end{macrocode}
%
%    Undefine these temporary macros
%    now that they have served their purpose.
%    \begin{macrocode}
\undef\rh@biblatex@authordate
\undef\rh@biblatex@notes
\undef\rh@biblatex@opts
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \section{Configure Packages}
%
% \subsection{\pkg{hyperref}}
%
%    \begin{macrocode}
\AddToHook{package/hyperref/after}{
  \hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    citecolor=black,
    urlcolor=blue,
    pdfpagemode=UseNone,
    pdftitle=\@title,
  }
  \urlstyle{same}
}
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \subsection{\pkg{babel}}
%
%    \begin{macrocode}
\babelfont{rm}{Brill}
\babelprovide[hyphenrules=classiclatin]{latin}
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \subsection{\pkg{setspace}}
%
%    \begin{macrocode}
\ifbool{rh@doublespaced}{
  \doublespacing
  \IfPackageLoadedTF{biblatex-chicago}{\setlength{\bibitemsep}{0pt}}{}
}{}
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \subsection{\pkg{csquotes} and \pkg{quoting}}
%
%    \begin{macrocode}
\DeclareQuoteStyle{ancientgreek}
  {\textquotedblleft}{\textquotedblright}
  {\textquoteleft}{\textquoteright}
\IfPackageLoadedTF{biblatex-chicago}{\SetCiteCommand{\autocite}}{}

\SetBlockEnvironment{quoting}
\RenewCommandCopy\quotation\quoting
\RenewCommandCopy\endquotation\endquoting
\RenewCommandCopy\quote\quoting
\RenewCommandCopy\endquote\endquoting
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \subsection{\pkg{enumitem}}
%
%    \begin{macrocode}
\setlist[itemize,2]{label=\ding{118}}
\setlist[itemize,3]{label=\ding{66}}
%    \end{macrocode}
%
% \begin{environment}{outline}
%    Define a default outline style.
%    \begin{macrocode}
\newlist{outline}{enumerate}{5}
\setlist[outline,1]{label=\Roman*.}
\setlist[outline,2]{label=\Alph*.}
\setlist[outline,3]{label=\arabic*.}
\setlist[outline,4]{label=\alph*.}
\setlist[outline,5]{label=\roman*.}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{enumerate*}
%    Define an inline \pkg{enumerate} list style.
%    \begin{macrocode}
\newlist{enumerate*}{enumerate*}{1}
\setlist[enumerate*]{label=\Alph*.}
%    \end{macrocode}
% \end{environment}
%
%    Make paragraph spacing within a list the same as outside of a list.
%    \begin{macrocode}
\setlist{listparindent=\parindent, parsep=\parskip}
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \subsection{\pkg{biblatex}}
%
%    \begin{macrocode}
\IfPackageLoadedTF{biblatex-chicago}{%
  \addbibresource{my_library.bib}
%    \end{macrocode}
%
%    Apply \opt*{shorthandfirst} and \opt*{shorthandintro} options
%    to all entries of the |classical| |entrysubtype|.
%    \begin{macrocode}
  \DeclareSourcemap{%
    \maps[datatype=bibtex]{%
      \map[overwrite]{%
        \step[fieldsource=entrysubtype, match=classical, final]
        \step[
          fieldset=options,
          fieldvalue={,shorthandfirst=false,shorthandintro=short},
          append,
        ]
      }
    }
  }
%    \end{macrocode}
%
%    Reset the footnote \opt*{ibidtracker}
%    at the beginning of each footnote.
%    \begin{macrocode}
  \NewCommandCopy\footnotetextCopy\footnotetext % FIXME patch instead
  \RenewDocumentCommand{\footnotetext}{+m}{%
    \footnotetextCopy{\mancite #1}%
  }
}{}
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \section{Page Layout}
%
% \begin{macro}{\settextwidth}
%    Get the average width of a character in the current font
%    and multiply that by a number between \num{60} and \num{70}
%    to get a typographically correct line length.
%
%    Get the weighted average width of a character
%    by dividing the most commonly typed characters in a font
%    into different categories:
%    upper-case letters, lower-case letters, spaces,
%    \enquote{other} non-digit characters,
%    and \enquote{other} digit characters.
%    For each category,
%    get the length of a line
%    consisting of one of each character in the category.
%    Assign each of these categories a weight,
%    depending on (very roughly) how often the members of that class
%    are used in a typical document
%    compared to members of the other classes.
%    Then calculate the average character width
%    by taking the weighted average.
%    Multiply the average character width
%    by a number between \num{60} and \num{70}
%    to get an appropriate line length.
%    (\num{69} is the default,
%    because, when using Latin Modern font,
%    \num{69} gives the closest to the \cls{article} document class defaults.)
%
%    The weights were calculated by taking
%    the Stanford Encyclopedia of Philosophy's article on Aristotle
%    and the Stanford Encyclopedia of Philosophy's article on Plato
%    as a sample.
%    Because we are trying to calculate the \cs{textwidth},
%    which is going to be equal to the line length of a paragraph,
%    all non-paragraph text was considered to be non-representative
%    and was deleted.
%    First, all non-body material was deleted from the HTML files.
%    Then, the HTML files were converted to Markdown with Pandoc
%    so that other non-paragraph elements would be easy to see.
%    Headers, tables, and lists were then deleted manually.
%    The Markdown files were then converted to plain text with Pandoc,
%    which eliminated any links embedded in the Markdown text.
%    Finally, any leading spaces (which preceded block quotes) were deleted,
%    and nothing remained but paragraph text.
%    The relative weight of each character category
%    was calculated on the basis of the resulting text.
%
%    Because two articles are not a big sample,
%    the weights were rounded to one significant figure.
%    The results seem satisfactory:
%    the calculated \cs{textwidth} yields the right number of words per line
%    and scales appropriately with the width
%    of the glyphs in the font being used.
%    The calculated \cs{textwidth} is much greater when using Latin Modern,
%    for example, than when using Brill,
%    which is typographically correct,
%    since Brill's glyphs are much narrower than Latin Modern's.
%    Moreover, the page holds almost exactly the same amount of text
%    when using Latin Modern as when using Brill,
%    which indicates that the \cs{textwidth}
%    scales neither too much nor too little with the font.
%
%    Nevertheless, it is possible to fine-tune the results
%    by passing a positive or negative number
%    as an optional argument to \cs{settextwidth}.
%    By default, \cs{settextwidth}
%    mutliplies the average character width by \num{69}
%    (i.e., \cs{settextwidth}, in theory, calculates the average width
%    of a line of \num{69} characters).
%    The optional argument adds or subtracts from the default value of 69.
%    For example, pass \expr{1} or \expr{+1} to \cs{settextwidth}
%    to multiply the average character width by \num{70},
%    or \expr{-3} to multiply the average character width by \num{66}.
%    \begin{macrocode}
\NewDocumentCommand{\settextwidth}{O{0}}{%
  \settowidth\rh@upperletters{%
    ABCDEFGHIJKLMNOPQRSTUVWXYZ%
  }
  \settowidth\rh@lowerletters{%
    abcdefghijklmnopqrstuvwxyz%
  }
  \settowidth\rh@spaces{%
    \spacefactor\sfcode`. \space
    \spacefactor\sfcode`a \space
  }
  \settowidth\rh@others@nondigit{%
    .,:;!?()'"-%
  }
  \settowidth\rh@others@digit{%
    0123456789%
  }
  \setlength\rh@allprintablechars{\rh@upperletters}
  \addtolength\rh@allprintablechars{60\rh@lowerletters}
  \addtolength\rh@allprintablechars{100\rh@spaces}
  \addtolength\rh@allprintablechars{5\rh@others@nondigit}
  \addtolength\rh@allprintablechars{\rh@others@digit}
  \setlength\rh@linelength{
    \dimeval{\rh@allprintablechars / 1851 * (69 + #1)}
  }

  \setlength\rh@maxtextwidth{\dimeval{\paperwidth - 2in}}
  \setlength\rh@maxtextwidth@twocol{2\rh@linelength}
  \addtolength\rh@maxtextwidth@twocol{\columnsep}
  \addtolength\rh@maxtextwidth@twocol{\columnseprule}
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
%    Don't exceed the maximum \cs{textwidth}
%    (cf.\ the documentation for the \LaTeX{}
%    standard classes)
%    \begin{macrocode}
  \ifbool{@twocolumn}{
    \ifdimgreater{\rh@maxtextwidth@twocol}{\rh@maxtextwidth}{
      \geometry{textwidth=\rh@maxtextwidth}
    }{
      \geometry{textwidth=\rh@maxtextwidth@twocol}
    }
  }{
    \ifdimgreater{\rh@linelength}{\rh@maxtextwidth}{
      \geometry{textwidth=\rh@maxtextwidth}
    }{
      \geometry{textwidth=\rh@linelength}
    }
  }
}
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
% \end{macro}
%
% \begin{macro}{\settextheight}
%    Following a similar procedure as |classes|,
%    set the \cs{textheight}
%    to the maximum number of lines that can fit on the page.
%    \begin{macrocode}
\NewDocumentCommand{\settextheight}{O{0}}{
  \setlength\rh@maxtextheight{\paperheight}
  \addtolength\rh@maxtextheight{-2in}
  \addtolength\rh@maxtextheight{-\headheight}
  \addtolength\rh@maxtextheight{-\headsep}
  \addtolength\rh@maxtextheight{-\footskip}

  \divide\rh@maxtextheight by \baselineskip
  \setcounter{rh@maxlines}{\rh@maxtextheight}
  \addtocounter{rh@maxlines}{-1}

  \setlength\rh@textheight{\value{rh@maxlines}\baselineskip}
  \addtolength\rh@textheight{\topskip}
  \addtolength\rh@textheight{#1\baselineskip}
  \geometry{textheight=\rh@textheight}
}
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
% \end{macro}
%
% \begin{macro}[noprint]{
%    \rh@upperletters,
%    \rh@lowerletters,
%    \rh@spaces,
%    \rh@others@nondigit,
%    \rh@others@digit,
%    \rh@allprintablechars,
%    \rh@linelength,
%    \rh@maxtextwidth,
%    \rh@maxtextwidth@twocol,
%    \rh@maxtextheight,
%    rh@maxlines,
%    \rh@textheight,
% }
%    Define lengths and counters
%    \begin{macrocode}
\newlength\rh@upperletters
\newlength\rh@lowerletters
\newlength\rh@spaces
\newlength\rh@others@nondigit
\newlength\rh@others@digit
\newlength\rh@allprintablechars
\newlength\rh@linelength
\newlength\rh@maxtextwidth
\newlength\rh@maxtextwidth@twocol
\newlength\rh@maxtextheight
\newcounter{rh@maxlines}
\newlength\rh@textheight
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
% \end{macro}
%
%    Set text width and text height.
%    \begin{macrocode}
\settextwidth
\settextheight
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \section{Layout}
%
%    \begin{macrocode}
\clubpenalty=10000
\widowpenalty=10000
\hyphenation{Prem-ise Prem-ises}
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
%    If \opt{anonymous} is \boolean{true},
%    redefine \cs{@maketitle} to not include \cs{@author}.
%    \begin{macrocode}
\ifbool{rh@anonymous}{
  \patchcmd{\@maketitle}{%
    {\large
      \lineskip .5em%
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
    \vskip 1em%
  }{}{}{}
}{}
%    \end{macrocode}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \section{Macros}
%
% \subsection{Logical Structure}
%
%
% \begin{macro}{\texttitle,\alialingua,\define,\attn}
%    Define types of circumstances
%    under which formatting should be applied.
%    \begin{macrocode}
\NewCommandCopy\texttitle\emph
\NewCommandCopy\alialingua\emph
\NewCommandCopy\define\emph
\NewCommandCopy\attn\textbf
%    \end{macrocode}
% \end{macro}
%    \begin{noprintcode}

%    \end{noprintcode}
%
% \subsection{Greek Words}
%
%    Define macros for various Greek words,
%    both lower and upper-case,
%    and in some cases with or without an article
%    (the starred version of the command prints the article).
%    (These macros are not printed here,
%    due to the difficulty of finding an attractive typewriter font
%    that will typeset all the necessary Greek characters).
%
%    \begin{noprintcode}
\NewDocumentCommand{\akrates}{}{%
  \foreignlanguage{ancientgreek}{ἀκρατής}%
}

\NewDocumentCommand{\Akrates}{}{%
  \foreignlanguage{ancientgreek}{Ἀκρατής}%
}

\NewDocumentCommand{\Bouleseis}{}{%
  \foreignlanguage{ancientgreek}{Βουλήσεις}%
}

\NewDocumentCommand{\bouleseis}{}{%
  \foreignlanguage{ancientgreek}{βουλήσεις}%
}

\NewDocumentCommand{\Boulesis}{}{%
  \foreignlanguage{ancientgreek}{Βούλησις}%
}

\NewDocumentCommand{\boulesis}{}{%
  \foreignlanguage{ancientgreek}{βούλησις}%
}

\NewDocumentCommand{\Deinos}{}{%
  \foreignlanguage{ancientgreek}{Δεινός}%
}

\NewDocumentCommand{\deinos}{}{%
  \foreignlanguage{ancientgreek}{δεινός}%
}

\NewDocumentCommand{\Deinotes}{}{%
  \foreignlanguage{ancientgreek}{Δεινότης}%
}

\NewDocumentCommand{\deinotes}{}{%
  \foreignlanguage{ancientgreek}{δεινότης}%
}

\NewDocumentCommand{\enkrates}{}{%
  \foreignlanguage{ancientgreek}{ἐγκρατής}%
}

\NewDocumentCommand{\Enkrates}{}{%
  \foreignlanguage{ancientgreek}{Ἐγκρατής}%
}

\NewDocumentCommand{\epithumia}{}{%
  \foreignlanguage{ancientgreek}{ἐπιθυμία}%
}

\NewDocumentCommand{\Epithumia}{}{%
  \foreignlanguage{ancientgreek}{Ἐπιθυμία}%
}

\NewDocumentCommand{\ergon}{}{%
  \foreignlanguage{ancientgreek}{ἔργον}%
}

\NewDocumentCommand{\Ergon}{}{%
  \foreignlanguage{ancientgreek}{Ἔργον}%
}

\NewDocumentCommand{\Euboulia}{}{%
  \foreignlanguage{ancientgreek}{Εὐβουλία}%
}

\NewDocumentCommand{\euboulia}{}{%
  \foreignlanguage{ancientgreek}{εὐβουλία}%
}

\NewDocumentCommand{\Krisis}{}{%
  \foreignlanguage{ancientgreek}{Κρίσις}%
}

\NewDocumentCommand{\krisis}{}{%
  \foreignlanguage{ancientgreek}{κρίσις}%
}

\NewDocumentCommand{\Logoi}{}{%
  \foreignlanguage{ancientgreek}{Λόγοι}%
}

\NewDocumentCommand{\logoi}{}{%
  \foreignlanguage{ancientgreek}{λόγοι}%
}

\NewDocumentCommand{\Logos}{}{%
  \foreignlanguage{ancientgreek}{Λόγος}%
}

\NewDocumentCommand{\logos}{}{%
  \foreignlanguage{ancientgreek}{λόγος}%
}

\NewDocumentCommand{\Nous}{}{%
  \foreignlanguage{ancientgreek}{Νοῦς}%
}

\NewDocumentCommand{\nous}{}{%
  \foreignlanguage{ancientgreek}{νοῦς}%
}

\NewDocumentCommand{\orexis}{}{%
  \foreignlanguage{ancientgreek}{ὄρεξις}%
}

\NewDocumentCommand{\Orexis}{}{%
  \foreignlanguage{ancientgreek}{Ὄρεξις}%
}

\NewDocumentCommand{\Pathemata}{}{%
  \foreignlanguage{ancientgreek}{Παθήματα}%
}

\NewDocumentCommand{\pathemata}{}{%
  \foreignlanguage{ancientgreek}{παθήματα}%
}

\NewDocumentCommand{\Phantasiai}{}{%
  \foreignlanguage{ancientgreek}{Φαντασίαι}%
}

\NewDocumentCommand{\phantasiai}{}{%
  \foreignlanguage{ancientgreek}{φαντασίαι}%
}

\NewDocumentCommand{\Phantasia}{}{%
  \foreignlanguage{ancientgreek}{Φαντασία}%
}

\NewDocumentCommand{\phantasia}{}{%
  \foreignlanguage{ancientgreek}{φαντασία}%
}

\NewDocumentCommand{\Phantasmata}{}{%
  \foreignlanguage{ancientgreek}{Φαντάσματα}%
}

\NewDocumentCommand{\phantasmata}{}{%
  \foreignlanguage{ancientgreek}{φαντάσματα}%
}

\NewDocumentCommand{\Phantasma}{}{%
  \foreignlanguage{ancientgreek}{Φάντασμα}%
}

\NewDocumentCommand{\phantasma}{}{%
  \foreignlanguage{ancientgreek}{φάντασμα}%
}

\NewDocumentCommand{\Phronesis}{}{%
  \foreignlanguage{ancientgreek}{Φρόνησις}%
}

\NewDocumentCommand{\phronesis}{}{%
  \foreignlanguage{ancientgreek}{φρόνησις}%
}

\NewDocumentCommand{\Phronime}{}{%
  \foreignlanguage{ancientgreek}{Φρονίμη}%
}

\NewDocumentCommand{\phronime}{}{%
  \foreignlanguage{ancientgreek}{φρονίμη}%
}

\NewDocumentCommand{\Phronimoi}{}{%
  \foreignlanguage{ancientgreek}{Φρόνιμοι}%
}

\NewDocumentCommand{\phronimoi}{}{%
  \foreignlanguage{ancientgreek}{φρόνιμοι}%
}

\NewDocumentCommand{\Phronimos}{}{%
  \foreignlanguage{ancientgreek}{Φρόνιμος}%
}

\NewDocumentCommand{\phronimos}{}{%
  \foreignlanguage{ancientgreek}{φρόνιμος}%
}

\NewDocumentCommand{\Prohaireseis}{}{%
  \foreignlanguage{ancientgreek}{Προαιρέσεις}%
}

\NewDocumentCommand{\prohaireseis}{}{%
  \foreignlanguage{ancientgreek}{προαιρέσεις}%
}

\NewDocumentCommand{\Prohairesis}{}{%
  \foreignlanguage{ancientgreek}{Προαίρεσις}%
}

\NewDocumentCommand{\prohairesis}{}{%
  \foreignlanguage{ancientgreek}{προαίρεσις}%
}

\NewDocumentCommand{\Thumos}{}{%
  \foreignlanguage{ancientgreek}{Θυμός}%
}

\NewDocumentCommand{\thumos}{}{%
  \foreignlanguage{ancientgreek}{θυμός}%
}

\NewDocumentCommand{\doxastikon}{s}{%
  \foreignlanguage{ancientgreek}{\IfBooleanT{#1}{τὸ }δοξαστικόν}%
}

\NewDocumentCommand{\Doxastikon}{s}{%
  \IfBooleanTF{#1}{%
    \foreignlanguage{ancientgreek}{Τὸ δοξαστικόν}%
  }{%
    \foreignlanguage{ancientgreek}{Δοξαστικόν}%
  }%
}

\NewDocumentCommand{\ToDoxastikon}{}{%
  \foreignlanguage{ancientgreek}{Τὸ Δοξαστικόν}%
}

\NewDocumentCommand{\kalon}{s}{%
  \foreignlanguage{ancientgreek}{\IfBooleanT{#1}{τὸ }καλόν}%
}

\NewDocumentCommand{\Kalon}{s}{%
  \IfBooleanTF{#1}{%
    \foreignlanguage{ancientgreek}{Τὸ καλόν}%
  }{%
    \foreignlanguage{ancientgreek}{Καλόν}%
  }%
}

\NewDocumentCommand{\ToKalon}{}{%
  \foreignlanguage{ancientgreek}{Τὸ Καλόν}%
}

\NewDocumentCommand{\logistikon}{s}{%
  \foreignlanguage{ancientgreek}{\IfBooleanT{#1}{τὸ }λογιστικόν}%
}

\NewDocumentCommand{\Logistikon}{s}{%
  \IfBooleanTF{#1}{%
    \foreignlanguage{ancientgreek}{Τὸ λογιστικόν}%
  }{%
    \foreignlanguage{ancientgreek}{Λογιστικόν}%
  }%
}

\NewDocumentCommand{\ToLogistikon}{}{%
  \foreignlanguage{ancientgreek}{Τὸ Λογιστικόν}%
}

%    \end{noprintcode}
%
%    If the |translit| option has been set
%    (the default),
%    then redefine some of these macros
%    to print the transliterated Greek word.
%
%    \begin{macrocode}
\ifbool{rh@translit}{% TODO add hyphenation patterns
  \RenewDocumentCommand{\boulesis}{}{\alialingua{boulēsis}}
  \RenewDocumentCommand{\Boulesis}{}{\alialingua{Boulēsis}}
  \RenewDocumentCommand{\bouleseis}{}{\alialingua{boulēseis}}
  \RenewDocumentCommand{\Bouleseis}{}{\alialingua{Boulēseis}}
  \RenewDocumentCommand{\nous}{}{\alialingua{nous}}
  \RenewDocumentCommand{\Nous}{}{\alialingua{Nous}}
  \RenewDocumentCommand{\phantasiai}{}{\alialingua{phantasiai}}
  \RenewDocumentCommand{\Phantasiai}{}{\alialingua{Phantasiai}}
  \RenewDocumentCommand{\phantasia}{}{\alialingua{phantasia}}
  \RenewDocumentCommand{\Phantasia}{}{\alialingua{Phantasia}}
  \RenewDocumentCommand{\phantasmata}{}{\alialingua{phantasmata}}
  \RenewDocumentCommand{\Phantasmata}{}{\alialingua{Phantasmata}}
  \RenewDocumentCommand{\phantasma}{}{\alialingua{phantasma}}
  \RenewDocumentCommand{\Phantasma}{}{\alialingua{Phantasma}}
  \RenewDocumentCommand{\phronesis}{}{\alialingua{phronēsis}}
  \RenewDocumentCommand{\Phronesis}{}{\alialingua{Phronēsis}}
  \RenewDocumentCommand{\thumos}{}{\alialingua{thumos}}
  \RenewDocumentCommand{\Thumos}{}{\alialingua{Thumos}}
}{}
%    \end{macrocode}
