" Mappings (corresponding to aliases in `.zshrc`)

nnoremap <Leader>bin <Cmd>lcd
            \ $HOME/.local/bin<CR>
nnoremap <Leader>d <Cmd>lcd
            \ $HOME/Documents<CR>
nnoremap <Leader>dg <Cmd>lcd
            \ $HOME/Documents/Git<CR>
nnoremap <Leader>ea <Cmd>vs
            \ $HOME/Library/texmf/tex/latex/aristotelis/aristotelis.sty<CR>
nnoremap <Leader>ebib <Cmd>vs
            \ $HOME/Library/texmf/bibtex/bib/myLibrary.bib<CR>
nnoremap <Leader>edf <Cmd>vs
            \ $XDG_CONFIG_HOME/git/filter-repo/dotfiles<CR>
nnoremap <Leader>efzf <Cmd>vs
            \ $XDG_CONFIG_HOME/fzf/fzf.zsh<CR>
nnoremap <Leader>egc <Cmd>vs
            \ $XDG_CONFIG_HOME/git/config<CR>
nnoremap <Leader>egi <Cmd>vs
            \ $XDG_CONFIG_HOME/git/ignore<CR>
nnoremap <Leader>elmk <Cmd>vs
            \ $XDG_CONFIG_HOME/latexmk/latexmkrc<CR>
nnoremap <Leader>es <Cmd>vs
            \ $HOME/Library/texmf/tex/latex/rhelder/rhelder.sty<CR>
nnoremap <Leader>espd <Cmd>vs
            \ $XDG_CONFIG_HOME/nvim/spell/de.utf-8.add<CR>
nnoremap <Leader>espe <Cmd>vs
            \ $XDG_CONFIG_HOME/nvim/spell/en.utf-8.add<CR>
nnoremap <Leader>ev <Cmd>vs
            \ $XDG_CONFIG_HOME/nvim/init.vim<CR>
nnoremap <Leader>ez <Cmd>vs
            \ $XDG_CONFIG_HOME/zsh/.zshrc<CR>
nnoremap <Leader>ezh <Cmd>vs
            \ $HISTFILE<CR>
nnoremap <Leader>ezp <Cmd>vs
            \ $XDG_CONFIG_HOME/zsh/.zprofile<CR>
nnoremap <Leader>pd <Cmd>lcd
            \ $XDG_DATA_HOME/pandoc<CR>
nnoremap <Leader>pdd <Cmd>lcd
            \ $XDG_DATA_HOME/pandoc/defaults<CR>
nnoremap <Leader>pdt <Cmd>lcd
            \ $XDG_DATA_HOME/pandoc/templates<CR>
nnoremap <Leader>tdc <Cmd>vs
            \ $HOME/Library/texmf/texdoc/texdoc.cnf<CR>
nnoremap <Leader>ucb <Cmd>lcd
            \ $HOME/Documents/Past/2019-2024_UCBerkeley<CR>
nnoremap <Leader>vmc <Cmd>lcd
            \ $XDG_CONFIG_HOME/nvim/vimtex_my_complete<CR>
nnoremap <Leader>vtc <Cmd>lcd
            \ $XDG_DATA_HOME/nvim/plugged/vimtex/autoload/vimtex/complete<CR>
nnoremap <Leader>xch <Cmd>lcd
            \ $XDG_CONFIG_HOME<CR>
nnoremap <Leader>xdh <Cmd>lcd
            \ $XDG_DATA_HOME<CR>
nnoremap <Leader>zf <Cmd>lcd
            \ $XDG_DATA_HOME/zsh/functions<CR>

" Variables (corresponding to shell variables in `.zshrc`)

let a = "$HOME/Library/texmf/tex/latex/aristotelis/aristotelis.sty"
let bib = "$HOME/Library/texmf/bibtex/bib/myLibrary.bib"
let bin = "$HOME/.local/bin"
let d = "$HOME/Documents"
let df = "$XDG_CONFIG_HOME/git/filter-repo/dotfiles"
let dg = "$HOME/Documents/Git"
let fzf = "$XDG_CONFIG_HOME/fzf/fzf.zsh"
let gc = "$XDG_CONFIG_HOME/git/config"
let gi = "$XDG_CONFIG_HOME/git/ignore"
let lmk = "$XDG_CONFIG_HOME/latexmk/latexmkrc"
let pdd = "$XDG_DATA_HOME/pandoc/defaults"
let pdt = "$XDG_DATA_HOME/pandoc/templates"
let rhc = "$HOME/Library/texmf/tex/latex/rhelder-cvcls/rhelder-cv.cls"
let s = "$HOME/Library/texmf/tex/latex/rhelder/rhelder.sty"
let spd = "$XDG_CONFIG_HOME/nvim/spell/de.utf-8.add"
let spe = "$XDG_CONFIG_HOME/nvim/spell/en.utf-8.add"
let tdc = "$HOME/Library/texmf/texdoc/texdoc.cnf"
let ucb = "$HOME/Documents/Past/2019-2024_UCBerkeley"
let v = "$XDG_CONFIG_HOME/nvim/init.vim"
let vmc = "$XDG_CONFIG_HOME/nvim/vimtex_my_complete"
let vtc = "$XDG_DATA_HOME/nvim/plugged/vimtex/autoload/vimtex/complete"
let xch = "$XDG_CONFIG_HOME"
let xdh = "$XDG_DATA_HOME"
let z = "$XDG_CONFIG_HOME/zsh/.zshrc"
let zf = "$XDG_DATA_HOME/zsh/functions"
let zp = "$XDG_CONFIG_HOME/zsh/.zprofile"
