" Mappings (corresponding to aliases in '.zshrc')

nnoremap <Leader>b <Cmd>lcd $HOME/.local/bin<CR>
nnoremap <Leader>dc <Cmd>lcd $HOME/Documents<CR>
nnoremap <Leader>dg <Cmd>lcd $HOME/Documents/Drafts<CR>
nnoremap <Leader>dn <Cmd>lcd $HOME/Documents/Notes<CR>
nnoremap <Leader>dp <Cmd>lcd $HOME/Documents/Personal<CR>
nnoremap <Leader>ds <Cmd>lcd $HOME/Development/rhelder<CR>
nnoremap <Leader>dt <Cmd>lcd $HOME/Development/Tests<CR>
nnoremap <Leader>dv <Cmd>lcd $HOME/Development<CR>
nnoremap <Leader>gh <Cmd>lcd $XDG_CONFIG_HOME/git<CR>
nnoremap <Leader>nca <Cmd>lcd $XDG_CONFIG_HOME/nvim/autoload<CR>
nnoremap <Leader>ncc <Cmd>lcd $XDG_CONFIG_HOME/nvim/compiler<CR>
nnoremap <Leader>ncf <Cmd>lcd $XDG_CONFIG_HOME/nvim/ftplugin<CR>
nnoremap <Leader>nch <Cmd>lcd $XDG_CONFIG_HOME/nvim<CR>
nnoremap <Leader>nci <Cmd>lcd $XDG_CONFIG_HOME/nvim/indent<CR>
nnoremap <Leader>ncp <Cmd>lcd $XDG_CONFIG_HOME/nvim/plugin<CR>
nnoremap <Leader>ncs <Cmd>lcd $XDG_CONFIG_HOME/nvim/spell<CR>
nnoremap <Leader>ncz <Cmd>lcd $XDG_CONFIG_HOME/nvim/after<CR>
nnoremap <Leader>nda <Cmd>lcd $XDG_DATA_HOME/nvim/site/autoload<CR>
nnoremap <Leader>ndc <Cmd>lcd $XDG_DATA_HOME/nvim/site/compiler<CR>
nnoremap <Leader>ndf <Cmd>lcd $XDG_DATA_HOME/nvim/site/ftplugin<CR>
nnoremap <Leader>ndh <Cmd>lcd $XDG_DATA_HOME/nvim/site<CR>
nnoremap <Leader>ndp <Cmd>lcd $XDG_DATA_HOME/nvim/site/plugin<CR>
nnoremap <Leader>np <Cmd>lcd $XDG_DATA_HOME/nvim/plugged<CR>
nnoremap <Leader>nr <Cmd>lcd /opt/homebrew/Cellar/neovim/*/share/nvim/runtime<CR>
nnoremap <Leader>pc <Cmd>lcd $XDG_DATA_HOME/pandoc/custom<CR>
nnoremap <Leader>pd <Cmd>lcd $XDG_DATA_HOME/pandoc/defaults<CR>
nnoremap <Leader>ph <Cmd>lcd $XDG_DATA_HOME/pandoc<CR>
nnoremap <Leader>pm <Cmd>lcd $XDG_DATA_HOME/pandoc/metadata<CR>
nnoremap <Leader>pt <Cmd>lcd $XDG_DATA_HOME/pandoc/templates<CR>
nnoremap <Leader>py <Cmd>lcd $XDG_DATA_HOME/pandoc/csl<CR>
nnoremap <Leader>th <Cmd>lcd $HOME/Library/texmf<CR>
nnoremap <Leader>tl <Cmd>lcd $HOME/Library/texmf/tex/latex<CR>
nnoremap <Leader>vt <Cmd>lcd $XDG_DATA_HOME/nvim/vimtex<CR>
nnoremap <Leader>xc <Cmd>lcd $XDG_CONFIG_HOME<CR>
nnoremap <Leader>xd <Cmd>lcd $XDG_DATA_HOME<CR>
nnoremap <Leader>zf <Cmd>lcd $XDG_DATA_HOME/zsh/functions<CR>
nnoremap <Leader>zh <Cmd>lcd $XDG_CONFIG_HOME/zsh<CR>

" Variables (corresponding to shell variables in '.zshrc')

let bib = "$HOME/Library/texmf/bibtex/bib/my_library.bib"
let gi = "$XDG_CONFIG_HOME/git/ignore"
let k = "$XDG_CONFIG_HOME/kitty/kitty.conf"
let lmk = "$XDG_CONFIG_HOME/latexmk/latexmkrc"
let v = "$XDG_CONFIG_HOME/nvim/init.vim"
let zv = "$XDG_CONFIG_HOME/nvim/zshrc.vim"
let tf = "$XDG_CONFIG_HOME/nvim/ftplugin/tex.vim"
let s = "$HOME/Development/rhelder/rhelder.dtx"
let z = "$XDG_CONFIG_HOME/zsh/.zshrc"
let b = "$HOME/.local/bin"
let dc = "$HOME/Documents"
let dg = "$HOME/Documents/Drafts"
let dn = "$HOME/Documents/Notes"
let dn = "$HOME/Documents/Notes"
let dp = "$HOME/Documents/Personal"
let ds = "$HOME/Development/rhelder"
let dt = "$HOME/Development/Tests"
let dv = "$HOME/Development"
let gh = "$XDG_CONFIG_HOME/git"
let nca = "$XDG_CONFIG_HOME/nvim/autoload"
let ncc = "$XDG_CONFIG_HOME/nvim/compiler"
let ncf = "$XDG_CONFIG_HOME/nvim/ftplugin"
let nch = "$XDG_CONFIG_HOME/nvim"
let nci = "$XDG_CONFIG_HOME/nvim/indent"
let ncp = "$XDG_CONFIG_HOME/nvim/plugin"
let ncs = "$XDG_CONFIG_HOME/nvim/spell"
let ncz = "$XDG_CONFIG_HOME/nvim/after"
let nda = "$XDG_DATA_HOME/nvim/site/autoload"
let ndc = "$XDG_DATA_HOME/nvim/site/compiler"
let ndf = "$XDG_DATA_HOME/nvim/site/ftplugin"
let ndh = "$XDG_DATA_HOME/nvim/site"
let ndp = "$XDG_DATA_HOME/nvim/site/plugin"
let np = "$XDG_DATA_HOME/nvim/plugged"
let nr = '/opt/homebrew/Cellar/neovim/*/share/nvim/runtime'
let pc = "$XDG_DATA_HOME/pandoc/custom"
let pd = "$XDG_DATA_HOME/pandoc/defaults"
let ph = "$XDG_DATA_HOME/pandoc"
let pm = "$XDG_DATA_HOME/pandoc/metadata"
let pt = "$XDG_DATA_HOME/pandoc/templates"
let py = "$XDG_DATA_HOME/pandoc/csl"
let th = "$HOME/Library/texmf"
let tl = "$HOME/Library/texmf/tex/latex"
let vt = "$XDG_DATA_HOME/nvim/vimtex"
let xc = "$XDG_CONFIG_HOME"
let xd = "$XDG_DATA_HOME"
let zf = "$XDG_DATA_HOME/zsh/functions"
let zh = "$XDG_CONFIG_HOME/zsh"
