" Mappings (corresponding to aliases in '.zshrc')

nnoremap <Leader>ebib <Cmd>vs
            \ $HOME/Library/texmf/bibtex/bib/my_library.bib<CR>
nnoremap <Leader>egi <Cmd>vs
            \ $XDG_CONFIG_HOME/git/ignore<CR>
nnoremap <Leader>ek <Cmd>vs
            \ $XDG_CONFIG_HOME/kitty/kitty.conf<CR>
nnoremap <Leader>elmk <Cmd>vs
            \ $XDG_CONFIG_HOME/latexmk/latexmkrc<CR>
nnoremap <Leader>es <Cmd>vs
            \ $HOME/Library/texmf/tex/latex/rhelder/rhelder.sty<CR>
nnoremap <Leader>etf <Cmd>vs
            \ $XDG_CONFIG_HOME/nvim/ftplugin/tex.vim<CR>
nnoremap <Leader>ev <Cmd>vs
            \ $XDG_CONFIG_HOME/nvim/init.vim<CR>
nnoremap <Leader>ez <Cmd>vs
            \ $XDG_CONFIG_HOME/zsh/.zshrc<CR>

" Variables (corresponding to shell variables in '.zshrc')

let bib = "$HOME/Library/texmf/bibtex/bib/my_library.bib"
let gi = "$XDG_CONFIG_HOME/git/ignore"
let k = "$XDG_CONFIG_HOME/kitty/kitty.conf"
let lmk = "$XDG_CONFIG_HOME/latexmk/latexmkrc"
let v = "$XDG_CONFIG_HOME/nvim/init.vim"
let zv = "$XDG_CONFIG_HOME/nvim/zshrc.vim"
let tf = "$XDG_CONFIG_HOME/nvim/ftplugin/tex.vim"
let s = "$HOME/Library/texmf/tex/latex/rhelder/rhelder.sty"
let z = "$XDG_CONFIG_HOME/zsh/.zshrc"
let b = "$HOME/.local/bin"
let dc = "$HOME/Documents"
let dg = "$HOME/Documents/Git"
let dn = "$HOME/Documents/Notes"
let gh = "$XDG_CONFIG_HOME/git"
let nca = "$XDG_CONFIG_HOME/nvim/autoload"
let ncc = "$XDG_CONFIG_HOME/nvim/compiler"
let ncf = "$XDG_CONFIG_HOME/nvim/ftplugin"
let nch = "$XDG_CONFIG_HOME/nvim"
let nci = "$XDG_CONFIG_HOME/nvim/indent"
let ncp = "$XDG_CONFIG_HOME/nvim/plugin"
let ncs = "$XDG_CONFIG_HOME/nvim/spell"
let ncz = "$XDG_CONFIG_HOME/nvim/after"
let nda = "$XDG_DATA_HOME/nvim/site/autoload"
let ndc = "$XDG_DATA_HOME/nvim/site/compiler"
let ndf = "$XDG_DATA_HOME/nvim/site/ftplugin"
let ndh = "$XDG_DATA_HOME/nvim/site"
let ndi = "$XDG_DATA_HOME/nvim/site/indent"
let ndp = "$XDG_DATA_HOME/nvim/site/plugin"
let nds = "$XDG_DATA_HOME/nvim/site/spell"
let ndz = "$XDG_DATA_HOME/nvim/site/after"
let nr = '/opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime'
let pc = "$XDG_DATA_HOME/pandoc/custom"
let pd = "$XDG_DATA_HOME/pandoc/defaults"
let ph = "$XDG_DATA_HOME/pandoc"
let pm = "$XDG_DATA_HOME/pandoc/metadata"
let pt = "$XDG_DATA_HOME/pandoc/templates"
let py = "$XDG_DATA_HOME/pandoc/styles"
let th = "$HOME/Library/texmf"
let tl = "$HOME/Library/texmf/tex/latex"
let vt = "$XDG_DATA_HOME/nvim/plugged/vimtex"
let xc = "$XDG_CONFIG_HOME"
let xd = "$XDG_DATA_HOME"
let zh = "$XDG_CONFIG_HOME/zsh"
let zf = "$XDG_DATA_HOME/zsh/functions"
